# IOECG-Web-App

./: .gitignore  README.md  README2_Doc_Technique_Dev.md  package-lock.json
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css
client/src/components/: CollaboratorSelectorModal.jsx  CreateDatasetModal.jsx  CreateProjectButton.jsx  CreateProjectModal.jsx  DataIntoDescription.jsx  DatasetSelectorModal.jsx  ExploreModelsModal.jsx  Footer.jsx  FormCreatingProject.jsx  Header.jsx  ModelSelectorModal.jsx  PrivateRoute.jsx  ProjectCard.jsx  TemporaryComponent.jsx
client/src/pages/: AboutPage.jsx  AnalysePage.jsx  CreateProjectPage.jsx  ExploreModels.jsx  HomePage.jsx  LoginPage.jsx  (+4 more)
server/: IOECG_BDD.sql  code  pom.xml
server/src/main/java/com/ioecg/: IoecgServerApplication.java
server/src/main/java/com/ioecg/controllers/: AuthController.java  DatasetController.java  ExecutionController.java  ExperienceController.java  ModeleController.java  ProjetCollaborateurController.java  ProjetController.java  RapportController.java  UtilisateurController.java
server/src/main/java/com/ioecg/dto/: CollaboratorDTO.java  DatasetDTO.java  ModeleDTO.java  ProjectDTO.java  ProjectResponseDTO.java
server/src/main/java/com/ioecg/entities/: Dataset.java  Execution.java  Experience.java  Modele.java  Projet.java  ProjetCollaborateur.java  ProjetCollaborateurId.java  ProjetDataset.java  ProjetDatasetId.java  ProjetModele.java  ProjetModeleId.java  Resultat.java  Utilisateur.java
server/src/main/java/com/ioecg/repositories/: DatasetRepository.java  ExecutionRepository.java  ExperienceRepository.java  ModeleRepository.java  ProjetCollaborateurRepository.java  ProjetDatasetRepository.java  ProjetModeleRepository.java  ProjetRepository.java  ResultatRepository.java  UtilisateurRepository.java
server/src/main/java/com/ioecg/tests/: Test1.java  Test2.java  TestConnexion.java  TestCreationProjet.java
server/src/main/resources/: application.properties
server/src/main/resources/configtests/: URL_Mail_MDP.txt  URL_Mail_MDP_NbProjets.txt
server/src/main/resources/configtests/scripts/: insertModeles.sql
server/src/main/resources/scripts/: IOECG_BDD.sql
(+6 files in other folders)
