# Configuration de la datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ioecg_db
spring.datasource.username=postgres
spring.datasource.password=baba
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
